# Exadel-Bootcamp-Private

./: README.md
.github/workflows/: ci.yaml  deploy.yaml
Bootcamp/: Bootcamp.sln  Procfile  docker-compose.override.yml  docker-compose.yml
Bootcamp/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs
Bootcamp/IdentityServer/Extensions/: ContainerExtensions.cs
Bootcamp/IdentityServer/Properties/: launchSettings.json
Bootcamp/ReportHub.API/: Dockerfile  Program.cs  ReportHub.API.csproj  appsettings.json
Bootcamp/ReportHub.API/Controllers/: InvoicesController.cs
Bootcamp/ReportHub.API/Extensions/: ContainerExtensions.cs
Bootcamp/ReportHub.API/Properties/: launchSettings.json
Bootcamp/ReportHub.Application/: DependencyInjection.cs  ReportHub.Application.csproj
Bootcamp/ReportHub.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bootcamp/ReportHub.Application/Contracts/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
Bootcamp/ReportHub.Application/Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Bootcamp/ReportHub.Application/Contracts/Repository/: IBankAccountRepository.cs  IInvoiceRepository.cs  IItemRepository.cs  IMongoRepositoryBase.cs
Bootcamp/ReportHub.Application/Exceptions/Base/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Bootcamp/ReportHub.Application/Exceptions/Handler/: CustomExceptionHandler.cs
Bootcamp/ReportHub.Application/Invoices/GetInvoices/: GetInvoicesQuery.cs  GetInvoicesQueryHandler.cs  GetInvoicesResult.cs
Bootcamp/ReportHub.Domain/: ReportHub.Domain.csproj
Bootcamp/ReportHub.Domain/Entities/: BankAccount.cs  Invoice.cs  InvoiceItem.cs  Item.cs
Bootcamp/ReportHub.IdentityServer/: Program.cs  ReportHub.IdentityServer.csproj
Bootcamp/ReportHub.IdentityServer/Extensions/: ContainerExtensions.cs  MiddlewareExtensions.cs
Bootcamp/ReportHub.IdentityServer/Properties/: launchSettings.json
Bootcamp/ReportHub.Infrastructure/: DependencyInjection.cs  ReportHub.Infrastructure.csproj
Bootcamp/ReportHub.Infrastructure/Middleware/: DataSeedingMiddleware.cs
Bootcamp/ReportHub.Infrastructure/Repository/: BankAccountRepository.cs  InvoiceRepository.cs  ItemRepository.cs  MongoRepositoryBase.cs
Bootcamp/ReportHub.Tests/: GlobalUsing.cs  ReportHub.Tests.csproj
Bootcamp/ReportHub.Tests/Domain/: InvoiceTests.cs
Bootcamp/ReportHub.Tests/Infrastructure/: InvoiceRepositoryTests.cs
